# qmorph

./: .gitignore  INSTALL  INSTALL.md  LICENSE  Makefile  PROBLEMS  README  README.md  mesh.txt  pom.xml
examples/CleanUp/: bcase1a.mesh  bcase1b.mesh  bcase2a.mesh  bcase2b.mesh  bcase3.mesh  bcase4.mesh  bcase4b.mesh  boundary_2_row_transition.mesh  boundary_2_row_transition_fake.mesh  boundary_case1.mesh  boundary_diamond.mesh  cleanupmesh1.mesh  conn_case1a.mesh  conn_case1b.mesh  conn_case2.mesh  conn_case3.mesh  conn_case4.mesh  conn_case5.mesh  conn_stdCase1a.mesh  conn_stdCase1b.mesh  conn_stdCase2a.mesh  conn_stdCase2b.mesh  conn_stdCase3a.mesh  conn_stdCase3b.mesh  crazy_just_crazy.mesh  just_a_mess.mesh  madness.mesh  shape_case1.mesh  shape_case1b.mesh  shape_case2.mesh  shape_case2b.mesh  test_boundary_diamond.mesh
examples/OBSmooth/: badmesh1.dta  quadmesh.dta
examples/others-tri/: castle.mesh  holemesh.mesh  mesh.mesh  newtestmesh.mesh  newtestmesh2.mesh  newtestmesh25.mesh  newtestmesh3.mesh  newtestmesh4.mesh  nonconvexboundary.mesh  seam.mesh  testmesh.mesh  testmesh1.mesh  testodd.mesh  tmesh.mesh  triangleMesh.mesh
examples/thesis-tri/: ball-t-1.mesh  ball-t-2.mesh  concave.mesh  cry-head.mesh  difficult.mesh  donut.mesh  mask.mesh  mickey.mesh  onehole.mesh  snake-t-1.mesh  snake-t-2.mesh  sqrhole.mesh
src/: Makefile  manifest.meshditor.txt  overview.meshditor.html  qmorph.cpp  stylesheet.meshditor.css
src/main/java/com/github/karllevik/qmorph/: AboutDialog.java  Constants.java  Dart.java  DelaunayMeshGen.java  Edge.java  Element.java  ExportToLaTeXOptionsDialog.java  GCanvas.java  GControls.java  GUI.java  GeomBasics.java  GlobalSmooth.java  HelpDialog.java  MeshDitor.java  Msg.java  MsgDialog.java  MyFilterOutputStream.java  MyIconImage.java  MyLine.java  MyVector.java  Node.java  QMorph.java  QMorphOptionsDialog.java  Quad.java  Ray.java  ReportDialog.java  TopoCleanup.java  Triangle.java  UI.java
src/meshditor/: AboutDialog.java  Constants.java  Dart.java  DelaunayMeshGen.java  Edge.java  Element.java  ExportToLaTeXOptionsDialog.java  GCanvas.java  GControls.java  GUI.java  GeomBasics.java  GlobalSmooth.java  HelpDialog.java  MeshDitor.java  Msg.java  MsgDialog.java  MyFilterOutputStream.java  MyIconImage.java  MyLine.java  MyVector.java  Node.java  QMorph.java  QMorphOptionsDialog.java  Quad.java  Ray.java  ReportDialog.java  TopoCleanup.java  Triangle.java  UI.java
src/testing/: MyTest.java  TestHalfPlane.java  TestInvertion.java  TestMyVector.java  TestSomething.java  TestTopoMethods.java  TestTriangle.java
(+39 files in other folders)
