<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.karllevik</groupId>
  <artifactId>qmorph</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Q-Morph</name>
  <build>
    <sourceDirectory>src/main/java/</sourceDirectory>
    <testSourceDirectory>src/test/java/</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>8</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>